<html><head><title>GAME
</title>
<META charset="UTF-8">
    <META name="viewport" content="width=device-width,initial-scale = 1.0">
        <script type="text/javascript">
        
        </script>
        <style>
            .rect{
                background-color: rgb(214, 161, 14);
                height: 400px;
                width: 250px;
                margin: 0 auto;
                padding: 30px;
                border-radius: 30px;
                border: 2px solid black;;
                
                
            }
            .greenlight{
                background-color: rgb(9, 175, 31);
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: absolute;
                top: 50px;
                left: 100px;
            }
            
            
            h1{
                color: black;
                text-align: center;
    
            }
            
    
        </style>

</head>
<body>
    <div class="rect">
        <h1>TRAFFIC LIGHT</h1>
        <div class="greenlight"></div>
        <div class="yellowlight"></div>
        <div class="redlight"></div>
        <button onclick="openPop_up()">Open Pop-up</button>
    </div>
</body>
</html>